<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="911a5e6dd4c3496d9a8e955cdeab1765" Name="Diagram1">
        <EntityTypeShape EntityType="MusaranhaModel.Acesso" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusaranhaModel.Cliente" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusaranhaModel.Compra" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusaranhaModel.CompraProduto" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusaranhaModel.Endereco" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusaranhaModel.Fornecedor" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusaranhaModel.Funcionario" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusaranhaModel.Pagamento" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusaranhaModel.Pessoa" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusaranhaModel.Produto" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusaranhaModel.Telefone" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusaranhaModel.Venda" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusaranhaModel.VendaProduto" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MusaranhaModel.FK__Cliente__CodPess__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MusaranhaModel.FK__Venda__CodClient__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="MusaranhaModel.FK__Compra__CodForne__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="MusaranhaModel.FK__CompraPro__CodCo__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="MusaranhaModel.FK__CompraPro__CodPr__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="MusaranhaModel.FK__Pessoa__CodEnder__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MusaranhaModel.FK__Fornecedo__CodPe__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="MusaranhaModel.FK__Funcionar__CodPe__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MusaranhaModel.FK__Pagamento__CodFu__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="MusaranhaModel.FK__Telefone__CodPes__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MusaranhaModel.FK__VendaProd__CodPr__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="MusaranhaModel.FK__VendaProd__CodVe__7C4F7684" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>